<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.140" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.140" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS_Core.Models\IMS_Core.Models.csproj" />
  </ItemGroup>

</Project>
