# IMS_Core

./: .gitignore  LICENSE  README.md
IMS_Core/: IMS_Core.csproj  IMS_Core.sln  Program.cs  README.md
IMS_Core.DA/: Class1.cs  IMS_Core.DA.csproj  orcl_DbContext.cs
IMS_Core.Models/: Claims_Summary.cs  Class1.cs
IMS_Core.Services/: ClaimsServices.cs  Class1.cs  IMS_Core.Services.csproj  OrclBaseClass.cs
IMS_Core.Services/Interface/: IClaimsData.cs
IMS_Core/Controllers/: ClaimsController.cs
IMS_Core/Properties/: launchSettings.json
IMS_Core/ViewModels/: ResponseModel.cs
